<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../style.css">
	<link rel="stylesheet" media="print" href="../../print.min.css"/>
  <meta name="theme-color" content="#f5f5f5">
  <link rel="icon" href="../../favicon.png" type="image/png"/>
  <title>Museum of Internet / YSV</title>
  <!--MEGA TAGS-->
  <meta name="description" content="Museum of Internet est un musée fictif sur l’histoire d’Internet, pour lequel j’ai créé une identité graphique.">
  <meta name="og:locale" content="fr_FR">
  <meta name="og:type" content="website">
</head>

<body>

  <header class="header">
    <nav class="h-div">
      <a class="h-logo-full" href="../../default_index.html">Ymanol Silly-Vergara</a>
      <a class="h-logo-short" href="../../default_index.html">YSV</a>
      <a class="h-infos-full" href="../moi/infos.html">Informations</a>
      <a class="h-infos-short" href="../moi/infos.html">Infos</a>
      <a class="h-labo-full" href="../moi/labo.html">Laboratoire</a>
      <a class="h-labo-short" href="../moi/labo.html">Labo</a>
    </nav>
  </header>

  <main id="haut_de_page" class="main-article">
    <div class="title-article">
      <h1 class="titre">Museum of Internet</h1>
      <h2 class="type">Identité graphique</h2>
    </div>

    <div class="informations">
      <p class="description">
        Projet de graphisme d’utilité publique. Un affichage de rue pour lutter contre la surveillance de masse mise en place pour lutter contre la pandémie de COVID-19. <br><br>
        Le design se base sur des affiches simples qui révèlent leur dimensions angoissantes avec la répétition de l’affichage. <br><br>
        La vidéo permet de documenter le repérage des lieux, l’affichage de nuit et montrer le paysage avec ces affiches finalement collées.
      </p>
    </div>

    <div class="img-block">
      <!--PHOTOS-->
      <img src="../img/projets/museum/museum_1.webp"/>
      <img src="../img/projets/museum/museum_2.webp"/>
      <img src="../img/projets/museum/museum_3.webp"/>
      <img src="../img/projets/museum/museum_4.webp"/>
      <img src="../img/projets/museum/museum_5.webp"/>
      <img src="../img/projets/museum/museum_6.webp"/>
      <img src="../img/projets/museum/museum_7.webp"/>
      <img src="../img/projets/museum/museum_8.webp"/>
      <img src="../img/projets/museum/museum_9.webp"/>
      <img src="../img/projets/museum/museum_10.webp"/>
    </div>
  </main>

  <footer>
    <a href="spleen_graphique.html" id="previous">
      <div class="previous">
          <span class="txt-button">Spleen graphique</span>
          <span class="txt-button2">&lt;</span>
      </div>
  </a>

    <a href="emergence.html" id="next">
        <div class="next">
            <span class="txt-button">Émergence</span>
            <span class="txt-button2">></span>
        </div>
    </a>

    <a href="#haut_de_page" id="top">
        <div class="txt-button2"><span class="top">↑</span></div>
    </a>

    <div class="copyright">©2019-2022 • Ymanol Silly-Vergara • <a href="../mentions_legales.html" class="mention">Mentions légales</a></div>
  </footer>
</body>

</html>
